{
    "name": "FireAlt.Core.ArtificeToolkit",
    "rootNamespace": "FireAlt.Core.ArtificeToolkit",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "abzorba.artificetoolkit.runtime",
        "FireAlt.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ARTIFICE"
    ],
    "versionDefines": [
        {
            "name": "com.abzorba.artificetoolkit",
            "expression": "",
            "define": "ARTIFICE"
        }
    ],
    "noEngineReferences": false
}