{
    "name": "FireAlt.Core.ArtificeToolkit.Editor",
    "rootNamespace": "FireAlt.Core.ArtificeToolkit.Editor",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "abzorba.artificetoolkit.runtime",
        "abzorba.artificetoolkit.editor",
        "FireAlt.Core",
        "FireAlt.Core.Editor",
        "FireAlt.Core.ArtificeToolkit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ARTIFICE"
    ],
    "versionDefines": [
        {
            "name": "com.abzorba.artificetoolkit",
            "expression": "",
            "define": "ARTIFICE"
        }
    ],
    "noEngineReferences": false
}